[00:01.57] NA MIDA
[00:03.38] NA MIDA
[00:05.88] NA MIDA
[00:08.11] ナミド
[00:09.34] イラッシャイマセ セセセ セ
[00:16.34] NA ミダ（セセ）
[00:10.68] NA ミダ（セセ）
[00:12.67] NA ミダ（セセ）
[00:15.17] 
[00:17.51] ナミド
[00:20.01] ギャアアアアア
[00:19.94] 
[00:23.44] 
[00:57.93] こーら、保健室はサボるためにあるんじゃ無無無無無無無
[01:02.27] ゴー！
[01:03.01] 先生私の病気は治るんですか？
[01:06.86] セセセ セセ先生私の病気は治るんですか？
[01:11.88] セセ セセセ先生私の病気は治るんですか？
[01:16.23] セセセ セセ先生私の病気は
[01:22.73] NA MIDA
[01:21.09] 
[01:23.46] NA MIDA
[01:25.66] NA MIDA
[01:28.01] ナミド
[01:30.49] デ ィーデ ィーデ ィーデ ィデ ィデ ィーデ ィー
[01:43.49] NA ミダ（デ ィデ ィ）
[01:30.78] NA ミダ（デ ィデ ィ）
[01:32.50] NA ミダ（デ ィデ ィ）
[01:35.11] ナミド
[01:37.40] オーマイ
[01:39.90] 
[01:38.83] ゴゥ！ゴゥ！ゴゥ！ゴゥ！ゴゥ！
[01:40.83] 
[01:40.69] 
[01:45.06] ゴゥ！ゴゥ！ゴゥ！ゴゥ！ゴゥ！
[01:49.63] ゴゥ！ゴゥ！ゴゥ！ゴゥ！ゴゥ！
[01:54.73] ゴゥ！ゴゥ！ゴゥ！
[01:59.23] ギャアアアアア
[01:56.96] ウェルカムトゥーザブレインテン
[02:00.46] 
[01:57.61] 
[02:05.11] 
[02:17.41] またあなた？保健室はサボるためにあるんじゃ無無無無無無
[02:22.04] ゴー！
[02:23.01] 先生私は正気に戻るんですか？
[02:27.14] セセセ セセ先生私は正気に戻るんですか？
[02:31.52] セセ セセセ先生私は正気に戻るんですか？
[02:36.37] セセセ セセ先生私は正気に
[02:42.87] 
[03:01.32] お姫様にはなれない
[03:06.03] あの頃には戻れない 戻らない
[03:10.82] お姫様にはなれない
[03:15.33] この痛みには勝てない 仕方ない
[03:22.83] NA ミダ（ウェウェ）
[03:18.61] NA ミダ（ウェウェ）
[03:20.84] 
[03:23.29] NA ミダ（ウェウェ）
[03:25.50] ナミド
[03:26.79] エーエーエーエエイーイー
[03:32.79] NA ミダ（ウェウェイーイー）
[03:28.18] NA ミダ（ウェウェイーイー）
[03:30.25] NA ミダ（ウェウェイーイー）
[03:32.74] 
[03:34.90] ナミダ（ウェ）